<!DOCTYPE html>
<html>
<head>
	<title>youetek</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url("backpic1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			animation: fadeInOut 15s linear infinite;
		}
		@keyframes fadeInOut {
			0% {
				opacity: 1;
			}
			16.666% {
				background-image: url("backpic1.jpg");
				opacity: 1;
			}
			33.333% {
				background-image: url("backpic2.jpg");
				opacity: 1;
			}
			50% {
				background-image: url("backpic2.jpg");
				opacity: 1;
			}
			66.666% {
				background-image: url("backpic3.jpg");
				opacity: 1;
			}
			83.333% {
				background-image: url("backpic3.jpg");
				opacity: 1;
			}
			100% {
				background-image: url("backpic1.jpg");
				opacity: 1;
			}
		}
		.button-wrapper {
			display: block;
			margin: 10% auto;
			text-align: center;
		}
		.button {
			display: block;
			padding: 0.5em 1em;
			margin-bottom: 1em;
			border: 2px solid rgba(192, 192, 192, 0.5);
			border-radius: 5px;
			background-color: rgba(192, 192, 192, 0.3);
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			text-align: center;
			transition: background-color 0.3s ease-in-out;
			width: 25%;
		}
		.button:hover {
			background-color: rgba(192, 192, 192, 0.5);
			cursor: pointer;
		}
	</style>
		<script>
		// 预加载所有图片
		var images = [];
		function preloadImages() {
			for (var i = 1; i <= 3; i++) {
				images[i] = new Image();
				images[i].src = "backpic" + i + ".jpg";
			}
		}
		window.onload = preloadImages;
		</script>
</head>
<body>
	<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
		<button class="button" onclick="location.href='https://chat.openai.com/'">ChatGPT</button>
		<button class="button" onclick="location.href='https://opensea.io/'">NFT</button>
		<button class="button" onclick="location.href='https://github.com/'">GitHub</button>
		<button class="button" onclick="location.href='https://www.arduino.cn/'">Arduino</button>
	</div>
</body>
</html>
